[00:14.52] Sit awhile staring at the ocean
[00:28.74] Riding high the boats flying motion
[00:35.69] Just a smile, tears and emotion
[00:42.84] Storm rise on the northern skyline
[00:59.84] 
[00:53.38] Shadows are haunting me drifting down to the sea
[01:17.38] 
[01:15.35] Remember when we used sing the old songs
[01:29.54] Of friends that part to sail to a new land
[01:36.49] Without a smile, so long a journey
[01:44.19] Storm rise on the northern skyline
[02:01.19] 
[02:07.35] Shadows are haunting me drifting down to the sea
[02:31.35] 
[03:23.44] Rest awhile staring at the mountain
[03:30.71] Reaching high, the valley's far below us
[03:37.63] See for miles, still the clear horizon
[03:45.06] Storm rise on the northern skyline
[04:02.06] 
[04:08.85] Shadows are haunting me drifting down to the sea