[00:03.62] We sit and watch umbrellas fly
[00:07.15] I'm trying to keep my newspaper dry
[00:17.25] I hear myself say
[00:20.98] "My boat's leaving now"
[00:24.27] So we shake hands and cry
[00:29.86] Now I must wave goodbye, wave goodbye
[00:35.07] Wave goodbye, wave goodbye
[00:39.37] Wave goodbye, wave goodbye
[00:52.37] 
[00:51.42] You know
[00:54.61] I don't want to cry again
[00:59.45] I don't want to cry again
[01:04.04] I don't want to say goodbye
[01:08.58] I don't want to cry again
[01:13.46] I don't want to run away
[01:18.29] I don't want to race this pain
[01:22.62] I'll never see your face again
[01:37.62] 
[01:28.88] Oh but how
[01:31.93] How can you say
[01:36.88] That I didn't try?
[01:42.35] You see things in the depths of my eyes
[01:42.93] That my love's run dry
[01:53.93] 
[01:43.67] No
[01:44.67] 
[01:46.27] I leave to their goodbyes
[01:58.77] 
[01:48.95] I've come to depend on the look in their eyes
[01:59.06] My blood's sweet for pain
[02:02.96] The wind and the rain bring back words of a song
[02:12.05] And they say wave goodbye, wave goodbye
[02:16.86] Wave goodbye, wave goodbye
[02:23.72] Wave goodbye, wave goodbye
[02:36.72] 
[02:33.39] You know
[02:36.63] I don't want to fall again
[02:41.15] I don't want to look this pain
[02:45.84] I don't want another friend
[02:50.48] I don't want to try again
[02:54.93] I don't want to see you hurt
[02:58.72] Don't let me see you hurt
[03:02.74] I don't want to cry again
[03:06.90] I'll never see your face again
[03:21.90] 
[03:15.48] How can you say
[03:24.67] That I didn't try?
[03:33.67] 
[03:28.22] You know I did
[03:34.73] You see things in the depths of my eyes
[03:36.02] My love's run dry
[03:36.81] I don't want to cry again
[03:49.31] 
[03:38.29] So I read to myself
[03:40.01] A chance of a lifetime to see new horizons
[03:45.73] On the front page
[03:48.07] A black and white picture
[03:50.05] Of Manhattan skyline