[00:20.99] Follow me to the outside
[00:27.79] I know it's cold, but I don't mind
[00:34.89] See your body in the skyline
[00:41.82] Took so long for you to be mine
[00:57.32] 
[00:50.33] Be mine
[00:57.28] Be mine
[01:04.05] Be mine
[01:11.24] Be mine
[01:14.74] 
[01:16.70] You are naked, I am clothed
[01:23.49] You are open and I am closed
[01:30.22] I am nothing, but I believe
[01:37.28] In your body underneath
[01:48.78] 
[01:46.15] Be mine
[01:52.82] Be mine
[01:59.91] Be mine
[02:06.72] Be mine