[00:39.99] And it's hard to see what is really there
[00:49.43] And it's hard to be myself
[00:59.18] Don't tell me that it'll be okay
[01:09.31] Tell my brain
[01:15.81] 
[01:18.66] While the stars snuggle up on the skyline
[01:23.45] Do you wonder why I didn't feel fine?
[01:28.86] Heaven's calling me to a new world
[01:38.42] Now is the winter of our life
[01:42.65] All alone now, why won't you fight?
[01:48.03] Oooooooo
[01:49.82] Why can't you let me go?
[02:01.82] 
[02:15.94] And I want to say what I really feel
[02:25.50] But it feels so wrong, so wrong
[02:35.11] And it's hard to leave when I see you there
[02:44.71] And I want to love myself
[02:57.21] 
[03:33.02] While the stars snuggle up on the skyline
[03:37.83] Do you wonder why I didn't feel fine?
[03:43.29] Heaven's calling me to a new world
[03:52.88] Now is the winter of our life
[03:57.27] All alone now, why won't you fight?
[04:02.45] Oooooooo
[04:04.00] Why can't I let you go?