[00:12.65] We sit and watch umbrellas fly
[00:18.30] I'm trying to keep my newspaper dry
[00:27.76] I hear myself say
[00:31.21] My boat's leaving now
[00:34.47] So we shake hands and cry
[00:39.74] Now I must wave goodbye
[00:43.88] Wave goodbye, wave goodbye
[00:47.41] Wave goodbye, wave goodbye
[01:00.94] You know I don't want to cry again
[01:09.62] I'll never see your face again
[01:16.71] I don't want to cry again
[01:59.66] We leave to their goodbyes
[02:04.07] I've come to depend on the look in their eyes
[02:12.45] My blood's sweet for pain
[02:15.62] The wind and the rain brings back words of a song
[02:23.77] And they sing wave goodbye
[02:28.13] Wave goodbye, wave goodbye
[02:34.49] Wave goodbye, wave goodbye
[02:43.84] You know I don't want to cry again
[02:52.53] I'll never see your face again
[02:58.97] I don't want to cry again
[03:40.10] So I read to myself
[03:44.50] A chance of a lifetime to see new horizons
[03:53.71] On the front page a black and white picture of
[04:00.72] Manhattan Skyline