[00:16.26] This is where it starts
[00:19.85] Standing on the roof up here
[00:23.74] Saying goodbye to darkness
[00:27.60] Now I can see the big idea
[00:31.46] Cities East and West
[00:35.01] You won't miss me when I'm gone
[00:38.98] The only thing that's left
[00:42.03] Is the feeling that I'm moving on
[00:58.53] 
[00:47.28] So you walk the line
[00:50.91] But something inside you says no way
[00:55.04] Are we losing time?
[00:59.02] Cuz I waited long enough
[01:11.02] 
[01:02.11] I can change the skyline
[01:10.86] Out of range but in time
[01:17.66] Time to change the skyline
[01:26.25] I see far horizons
[01:35.25] 
[01:49.81] An empire in a day
[01:53.77] Built on hope and burnt by the sun
[01:57.42] But I'm happy to watch it fade
[02:01.59] When I can raise it up again
[02:15.59] 
[02:05.93] You're opening my eyes
[02:09.32] Maybe it's not impossible
[02:13.67] And don't you think it's time?
[02:17.50] Cuz I waited long enough
[02:29.50] 
[02:20.80] I can change the skyline
[02:29.41] Out of range but in time
[02:36.12] Time to change the skyline
[02:44.62] I see far horizons
[02:53.62] 
[03:08.00] I can change the skyline
[03:15.79] Out of range but in time
[03:22.76] Time to change the skyline
[03:30.96] Icy far horizons