[00:19.90] We sit and watch umbrellas fly
[00:27.17] I'm trying to keep my newspaper dry
[00:34.16] I hear myself say
[00:41.47] "My boat's leaving now"
[00:45.07] So we shake hands and cry
[00:49.73] Now I must wave goodbye, wave goodbye
[01:00.10] Wave goodbye, wave goodbye
[01:06.33] Wave goodbye, wave goodbye
[01:19.33] 
[01:12.20] You know
[01:16.52] I don't want to cry again
[01:20.53] I don't want to cry again
[01:24.44] I don't want to say goodbye
[01:29.24] I don't want to cry again
[01:33.81] I don't want to run away
[01:38.76] I don't want to race this pain
[01:43.48] I'll never see your face again
[01:58.48] 
[01:47.56] Oh but how
[01:55.19] How can you say
[01:58.87] That I didn't try?
[02:03.95] You see things in the depths of my eyes
[02:12.38] That my love's run dry
[02:23.38] 
[02:16.84] No
[02:17.84] 
[02:22.22] I leave to their goodbyes
[02:34.72] 
[02:27.92] I've come to depend on the look in their eyes
[02:32.69] My blood's sweet for pain
[02:38.37] The wind and the rain bring back words of a song
[02:46.04] And they say wave goodbye, wave goodbye
[02:57.26] Wave goodbye, wave goodbye
[03:03.85] Wave goodbye, wave goodbye
[03:16.85] 
[03:09.04] You know
[03:15.30] I don't want to fall again
[03:17.96] I don't want to look this pain
[03:21.91] I don't want another friend
[03:25.77] I don't want to try again
[03:31.73] I don't want to see you hurt
[03:35.28] Don't let me see you hurt
[03:40.91] I don't want to cry again
[03:44.64] I'll never see your face again
[03:59.64] 
[03:49.82] How can you say
[04:29.32] That I didn't try?
[04:38.32] 
[04:36.06] You know I did
[04:38.66] You see things in the depths of my eyes
[04:47.55] My love's run dry
[04:51.61] I don't want to cry again
[05:04.11] 
[05:14.78] So I read to myself
[05:16.23] A chance of a lifetime to see new horizons
[05:22.69] On the front page
[05:29.23] A black and white picture
[05:34.22] Of Manhattan skyline