[00:24.12] We sit and watch umbrellas fly
[00:28.28] I'm trying to keep my newspaper dry
[00:38.28] I hear myself say
[00:42.26] "My boat's leaving now"
[00:44.53] So we shake hands and cry
[00:50.83] Now I must wave goodbye, wave goodbye
[00:59.84] Wave goodbye, wave goodbye
[01:06.78] Wave goodbye, wave goodbye
[01:19.78] 
[01:12.55] You know
[01:15.49] I don't want to cry again
[01:20.28] I don't want to cry again
[01:24.73] I don't want to say goodbye
[01:29.66] I don't want to cry again
[01:34.30] I don't want to run away
[01:38.77] I don't want to race this pain
[01:43.38] I'll never see your face again
[01:58.38] 
[01:49.81] Oh but how
[01:53.87] How can you say
[01:57.50] That I didn't try?
[02:03.15] You see things in the depths of my eyes
[02:11.64] That my love's run dry
[02:22.64] 
[02:17.35] No
[02:18.35] 
[02:20.68] I leave to their goodbyes
[02:33.18] 
[02:23.97] I've come to depend on the look in their eyes
[02:34.34] My blood's sweet for pain
[02:38.17] The wind and the rain bring back words of a song
[02:46.97] And they say wave goodbye, wave goodbye
[02:52.68] Wave goodbye, wave goodbye
[03:02.53] Wave goodbye, wave goodbye
[03:15.53] 
[03:08.53] You know
[03:11.38] I don't want to fall again
[03:15.96] I don't want to look this pain
[03:20.72] I don't want another friend
[03:25.47] I don't want to try again
[03:30.02] I don't want to see you hurt
[03:34.96] Don't let me see you hurt
[03:39.60] I don't want to cry again
[03:44.07] I'll never see your face again
[03:59.07] 
[03:57.33] How can you say
[04:01.26] That I didn't try?
[04:10.26] 
[04:03.16] You know I did
[04:08.41] You see things in the depths of my eyes
[04:16.89] My love's run dry
[04:22.33] I don't want to cry again
[04:34.83] 
[04:31.52] So I read to myself
[04:42.37] A chance of a lifetime to see new horizons
[04:52.02] On the front page
[04:57.13] A black and white picture
[05:00.34] Of Manhattan skyline